/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

h1 {
	font-size:4rem;
	// margin-bottom:@butt-pillow;
}
h2 {
	font-size:2rem;
	color:gray;
	padding:20px;
}

ul {
	list-style-type:circle;
	li {
		padding:1rem;
		line-height:1.25;
		&:hover {color:red;}
	}
}

b {
	font-weight:bold;
	font-size: 1.25rem;
}

// VARIABLES
@butt-pillow:20px;

// MIXINS
.column-center() {
	display:flex;
	flex-direction: column;
	align-items: center;
}

// STYLES BEGIN
.container {
	border-left:1px solid black;
	border-right:1px solid black;
	margin:0 auto;
	max-width:777px;
	padding:3%;
	.column-center();
}

header {
	width:100%;
	// border:1px solid yellow;
	border-bottom:2px dashed black;
	padding-bottom: @butt-pillow;
	.column-center();
	contact {
		// border:1px solid red;
		display:flex;
		justify-content:center;
		align-items: center;
		p {
			// border:1px solid cyan;
			padding:1px;
			margin:3px;
			line-height: 2rem;
			font-weight:bold;
		}
	}
	nav {
		// border:1px solid green;
		display:flex;
		width:100%;
		justify-content: space-around;
	}
	a {
		color:black;
		&:hover {text-decoration:none;}
	}
}
.bigredbrackets {
	// border:1px solid black;
	font-size:10rem;
	color:red;
	margin-bottom:@butt-pillow;
}

// MAIN CONTENT
article {
	// border:1px solid red;
	border-bottom:1px dashed black;
	width:77%;
	p {
		margin-bottom:@butt-pillow;
	}
}

